<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is me | Ilham Dika Permana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body >
    

<!-- Navbar -->
   <nav class="navbar navbar-expand-lg" style="margin-top: 10px ;">
     <div class="container">
       <a class="navbar-brand" href="#"><h3><span style="color: blue ;">Fun</span>With<span style="color:#EFBD0B ;">Me</span></h3></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div data-aos="fade-down">
       <div class="collapse navbar-collapse" id="navbarNavDropdown" >
         <ul class="navbar-nav ms-auto" style="margin-right:40px ;">
           <li class="nav-item" style="margin-right:40px ;">
             <a class="nav-link active" aria-current="page" href="#">Home</a>
           </li>
           <li class="nav-item" style="margin-right:40px ;">
            <a class="nav-link" href="#about">About Me</a>
          </li>
           <li class="nav-item" style="margin-right:40px ;">
             <a class="nav-link" href="#art">Art by Me</a>
           </li>
           <li class="nav-item" style="margin-right:40px ;">
             <a class="nav-link" href="#skill">Skill</a>
           </li>
           <li class="nav-item" style="margin-right:40px ; background-color: #3bed32; border-radius: 30px;">
            <a class="nav-link" href="#">Contact</a>
          </li>
         </ul>
        </div>
       </div>
     </div>
   </nav>
   <!-- End Navbar -->
  
    <div class="container" >
    <div class="row " >
        <div class="col-lg-6 col-12 " > 
            <div style="padding: 10px;">
            <h1 style="font-weight:normal ;">Know me better than me.
              and start <span style="font-weight:bold ;">happy</span> with me</h1> 

              <br><br>
           <h5 style="font-weight: lighter ;">start today with <span style="font-weight:bold ; color: #DC7F29;">happines</span> moment & enjoy your life, with stay with me, when the sad become, then with me you got happines with me, let’s start</h5>
            
           <br><br>
           <a href="">
              <img src="img/button1.png" >
            </a>

            
            <div class="icon">
              <a href="https://www.instagram.com/ilham_dika/"><img src="img/instagram.png" alt=""></a>
              <a href="https://twitter.com/ilhamdikap"><img src="img/twitter.png" alt=""></a>
              <a href="https://github.com/ilhamdika"><img src="img/github.png" alt=""></a>

            </div>
          </div>
    </div>
        
        <div class="col-lg-6 col-12 bg primary pt-5 pb-5 ">
          <div data-aos="zoom-in">
          <img src="img/landing.png" class="img-thumbnail" alt="..." style="border:none ;">
        </div>
        </div>

        
    </div>
  </div>


<div class="konten" >
<div class="container">
  <div class="row">
    <div class="col-lg-7 col-12">
      <br>
      <div data-aos="fade-down">
      <h1 id="skill">My Awesome</h1>
      <h1 style="color:#FB982F ;">Services</h1>
      <br><br>
      <p style="background-color:white ;">Sesuatu yang saya kerjakan dengan senang hati, karena karya yang baik muncul dari suasana hati yang senang. </p>
    </div>
    </div>
    <div class="col-lg-5 col-12">
      <br><br>
      <div data-aos="zoom-in-left"  data-aos-offset="300"
      data-aos-easing="ease-in-sine" >
      <a href="">
        <img src="img/design.png" alt="" style="max-width: 350px ;">
      </a>
    </div>
    </div>
    <div class="col-lg-6 col-12">
      <br><br>
      <div data-aos="zoom-in-right">
      <a href="">
        <img src="img/developer.png" style="max-width: 350px ;">
      </a>
    </div>
    </div>
    <div class="col-lg-6 col-12">
      <br><br> <br><br>
      <div data-aos="zoom-in-left">
      <a href="">
        <img src="img/ui.png" style="max-width: 350px ;">
      </a>
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="container">
  <div class="row">
    <div class="col-lg-7 col-12">
      <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
      <img src="img/kolase 1.png" class="img-thumbnail" alt="..." style="border:none ;" id="art">
    </div>
    </div>
    <div class="col-lg-5 col-12">
      <br>
      <h1>Tentang hasil Kerjaan saya</h1>
      <br><br>
      <h8 style="background-color:white ;">Karya adalah tentang sebuah hasil yang di ciptakan oleh pelaku itu sendiri, karya ada yang di anggap bagus maupun di anggap jelek, tapi ya itu jelek ataupun bagus itu relatif.</h8>
      <br><br><br><br>
      <a href="">
        <img src="img/button2.png" >
      </a>
    </div>
  </div>
</div>
</div>

 <div class="container" style="margin-top: 50px;" >
    <div class="row " >
        <div class="col-lg-7 col-12 " > 
           
            <br>
            <h1 data-aos="fade-down" id="about">Programer</h1>
            <h1 style="margin-left:30px ;">
               <span style="color:#1DBDE0 ;">  &  </span>
                Editor</h1>
<br><br>
            <h3 data-aos="fade-down">About Me</h3>
            <p style="text-align: justify ;">Hi, My name is Ilham Dika Permana, everyone call me Dika, and i am here to introduce my self, i am a programer, i start learn programming language since 2017, from school, and when I went to college, I studied it more deeply. And i could edit video or picture beacuse it’s my hoby, i love editing
            </p>
        </div>
        <div class="col-lg-5 col-12">
          <!-- <img src="img/me.png" class="img-thumbnail" alt="..." style="border:none ;" data-aos="zoom-in-left"  data-aos-offset="300"
          data-aos-easing="ease-in-sine"> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>
